{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "types": ["node"],
    "skipLibCheck": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
